# HibernateScratch

./: .classpath  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/javabrains/ravikanth/: HibernateTest.java
src/main/java/org/javabrains/ravikanth/dto/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
src/test/java/org/javabrains/ravikanth/Hibernate/: AppTest.java
